<!DOCTYPE html>
<html>
  <head>
    <title>Recorrido Virtual - Escena 1</title>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ngokevin/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <style>
      /* Estilo para el logo de la empresa */
      #logo {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 150px; /* Ajusta el tamaño del logo */
        z-index: 10;
      }

    /* Estilo para los botones de zoom */
    .zoom-button {
        position: fixed;
        top: 60px; /* Justo debajo del botón de pantalla completa */
        right: 10px;
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        z-index: 10;
        outline: none;
      }

      #zoom-out {
        top: 110px; /* Espacio debajo del botón de zoom in */
      }

      .zoom-icon {
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <!-- Logo de la empresa -->
    <img id="logo" src="./images/Logo_Lara.png" alt="Logo de la Empresa">

    <!-- Controles de Zoom -->
    <button id="zoom-in" class="zoom-button">
      <img src="https://img.icons8.com/ios/100/plus--v1.png" class="zoom-icon" alt="Zoom In">
    </button>
    <button id="zoom-out" class="zoom-button">
      <img src="https://img.icons8.com/ios/100/minus.png" class="zoom-icon" alt="Zoom Out">
    </button>

    <!-- Escena de A-Frame -->
    <a-scene>
      <!-- Añadir un cursor para interactuar con la escena -->
      <a-entity 
        camera 
        look-controls 
        rotation="0 0 0"  
      >
        <a-cursor id="cursor" color="#FF0000" raycaster="objects: .clickable" fuse="true" fuse-timeout="500"></a-cursor>
      </a-entity>

      <!-- Imagen 360 de la primera escena, con rotación inicial -->
      <a-sky src="./images/1_1 - Panorama.jpg" rotation="0 -87 0"></a-sky>

      <!-- Botones personalizados como esferas con transparencia y bajados -->
      <a-sphere id="to-scene2" position="-14.090 0.6 -15.460" radius="0.5" color="#a3a3a3" material="opacity: 0.6; transparent: true" class="clickable"></a-sphere>
      <a-sphere id="to-scene3" position="15.670 0.6 -15.460" radius="0.5" color="#a3a3a3" material="opacity: 0.6; transparent: true" class="clickable"></a-sphere>
    </a-scene>

    <script>
      // Manejar los eventos de navegación usando JavaScript
      document.querySelector("#to-scene2").addEventListener("click", () => {
        window.location.href = "./2.html";
      });

      document.querySelector("#to-scene3").addEventListener("click", () => {
        window.location.href = "./3.html";
      });
    </script>
  </body>
</html>
