<!DOCTYPE html>
<html>
  <head>
    <title>Recorrido Virtual - Escena 1</title>
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ngokevin/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <style>
      /* Estilo para el logo de la empresa */
      #logo {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 150px; /* Ajusta el tamaño del logo */
        z-index: 10;
      }

      /* Estilo para los botones de zoom */
      .zoom-button {
        position: fixed;
        top: 60px; /* Justo debajo del botón de pantalla completa */
        right: 10px;
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        z-index: 10;
        outline: none;
      }

      #zoom-out {
        top: 110px; /* Espacio debajo del botón de zoom in */
      }

      .zoom-icon {
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <!-- Logo de la empresa -->
    <img id="logo" src="./images/Logo_Lara.png" alt="Logo de la Empresa">

    <!-- Controles de Zoom -->
    <button id="zoom-in" class="zoom-button">
      <img src="https://www.svgrepo.com/show/13684/plus.svg" class="zoom-icon" alt="Zoom In">
    </button>
    <button id="zoom-out" class="zoom-button">
      <img src="https://www.svgrepo.com/show/13695/minus.svg" class="zoom-icon" alt="Zoom Out">
    </button>

    <!-- Escena de A-Frame -->
    <a-scene>
      <!-- Añadir un cursor para interactuar con la escena -->
      <a-entity 
        id="camera"
        camera 
        look-controls 
        position="0 1.6 0" 
        rotation="0 0 0"
        zoom="1"
      >
        <a-cursor id="cursor" color="#FF0000" raycaster="objects: .clickable" fuse="true" fuse-timeout="500"></a-cursor>
      </a-entity>

      <!-- Imagen 360 de la primera escena -->
      <a-sky src="./images/1_2 - Panorama.jpg"></a-sky>

      <!-- Botones personalizados como esferas con transparencia -->
      <a-sphere id="to-scene6" position="-20.931 1 0.328" radius="0.5" color="#a3a3a3" material="opacity: 0.6; transparent: true" class="clickable" event-set__mouseenter="scale: 1.2 1.2 1.2" event-set__mouseleave="scale: 1 1 1"></a-sphere>
      <a-sphere id="to-scene8" position="-15.530 1.060 -11.040" radius="0.5" color="#a3a3a3" material="opacity: 0.6; transparent: true" class="clickable" event-set__mouseenter="scale: 1.2 1.2 1.2" event-set__mouseleave="scale: 1 1 1"></a-sphere>
      <a-sphere id="to-scene4" position="-7.310 1.060 -24.110" radius="0.5" color="#a3a3a3" material="opacity: 0.6; transparent: true" class="clickable" event-set__mouseenter="scale: 1.2 1.2 1.2" event-set__mouseleave="scale: 1 1 1"></a-sphere>
      <a-sphere id="to-scene1" position="12.270 1.060 -2.980" radius="0.5" color="#a3a3a3" material="opacity: 0.6; transparent: true" class="clickable" event-set__mouseenter="scale: 1.2 1.2 1.2" event-set__mouseleave="scale: 1 1 1"></a-sphere>
    </a-scene>

    <script>
      // Añadir los enlaces de navegación utilizando eventos 'click'
      document.querySelector("#to-scene6").addEventListener("click", () => {
        window.location.href = "./6.html";
      });

      document.querySelector("#to-scene8").addEventListener("click", () => {
        window.location.href = "./8.html";
      });

      document.querySelector("#to-scene4").addEventListener("click", () => {
        window.location.href = "./4.html";
      });
    
      document.querySelector("#to-scene1").addEventListener("click", () => {
        window.location.href = "./1.html";
      });

      // Funcionalidad de Zoom
      const camera = document.querySelector('#camera');
      const zoomInButton = document.querySelector('#zoom-in');
      const zoomOutButton = document.querySelector('#zoom-out');

      zoomInButton.addEventListener('click', () => {
        let currentZoom = camera.getAttribute('camera').zoom;
        if (currentZoom < 5) {  // Establecer un límite máximo de zoom
          camera.setAttribute('camera', 'zoom', currentZoom + 0.1);
        }
      });

      zoomOutButton.addEventListener('click', () => {
        let currentZoom = camera.getAttribute('camera').zoom;
        if (currentZoom > 0.5) {  // Establecer un límite mínimo de zoom
          camera.setAttribute('camera', 'zoom', currentZoom - 0.1);
        }
      });
    </script>
  </body>
</html>
